@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Poppins:wght@600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
.hero{
    width: 100%;
    height: 100vh;
    transition: all .34s ease;
}
.nav{
    position: fixed;
    background-color: white;
    width: 100%;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 2s ease;

}
.sticky{
    z-index: 1000;
    position: fixed;
    top: 0;
    background-color: white;
    width: 100%;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 2s ease;
}
.nav-logo{
    height: 110px;
    margin-top: 30px;
}
.nav-desktop{
    list-style: none;
}
.nav-link{
    display: inline-block;
    margin-right: 30px;
}
.nav-link a{
    font-size: 16px;
    color: black;
    text-decoration: none;
}
.sign-up{
    background-color: #5852FE;
    color: white;
    padding: 10px 25px;
    border-radius: 15px;
}
.nav-link .up{
    color: white;
}
.toggle{
    z-index: 1000 !important;
    position: absolute;
    top: 28%;
    right: 4%;
    background-color: transparent;
    cursor: pointer;
    border: none;
    outline: none;
    width: 30px;
    height: 30px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    transition: all .2s ease-in-out;
}
.toggle div{
    background-color: black;
    height: 2px;
    width: 30px;
    transition: all .4s ease-in-out;
    z-index: 1000 !important;

}
.firstr{
    transform: rotate(-45deg) translate(1px, 11px);
    width: 33px;
    transition: all .4s ease-in-out;

}
.thirdr{
    transform: rotate(45deg) translate(1px, -11px);
    width: 33px;
    transition: all .4s ease-in-out;
}
.secondr{
    opacity: 0;
}
.nav-mobile{
    display: none;
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: -1;
    
}
.text{
    width: 100%;
    padding-left: 3rem;
}
.text p{
    text-transform: capitalize;
    font-size: 22px;
}
.head{
    padding-right: 14rem;
}
.head h1{
    font-size: 40px;
}
.get-started{
    padding: 10px 30px;
    background-color: #5852FE;
    color: white;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    cursor: pointer;
}
.get-started:hover{
    background-color: #2019dc;
}
.dashboard{
    width: 100%;
    height: 65vh;

}
.dashboard img{
    width: 100%;
}
.btn1{
    margin-top: 3rem;
}
.about{
    transition: all 1s ease;
    width: 100%;
    height: 80vh;
    background-color:  #5852FE;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* color: white; */
}
.gifted{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 6rem;
    transition: all 1s ease 1s;
}
.gifted h1{
    text-transform: capitalize;
    color: white;
    font-size: 35px;
}
.gifted p{
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.71);
    font-weight: 500;
    transition: all 1s ease 1s;
}
.empty{
    width: 100%;
}
.work{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.enclosure1{
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 0 7rem;
}
.one{
    width: 100%;
    padding: 0 5rem;
}

.one img{
    height: 60vh;
    width: 100%;
}
.para1{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.two{
    width: 100%;
    padding: 0 5rem;
}
.two img{
    height: 60vh;
    width: 100%;
}
.enclosure2{
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 0 7rem;

}
.three{
    width: 100%;
    padding: 0 5rem;
}
.three img{
    height: 60vh;
    
    width: 100%;
}
.four{
    width: 100%;
    padding: 0 5rem;
}
.four img{
    height: 60vh;
    width: 100%;

}
.back-to-top{
    position: fixed;
    bottom: 5%;
    right: 5%;
    visibility: hidden;
    opacity: 0;
    transition: opacity 1s ease;
}
.back-to-top i{
    font-size: 24px;
    line-height: 0;
    background-color: rgb(0, 0, 92);

    padding: 15px 15px;
    border-radius: 50px;
    color: white;
  } 
  
  .back-to-top.active {
    visibility: visible;
    opacity: 1;
  }












@media only screen and (max-width: 950px) {
    .nav{
        height: 12vh;
    }
    .hero{
        height: 130vh;
    }
    .nav-logo{
        height: 80px;
        margin: 0;
        
    }
    .nav-desktop{
        display: none;
    }
    .nav-link{
        margin: 0;
        padding: 10px;
        border-bottom: 1px solid white;
    }
    .nav-link a{
        color: white;
    }
    .nav-link a:hover{
        transition: font-size 1s ease;
        font-size: 17px;
    }
    .toggle{
        display: flex;
    }
    .sign-up{
        width: 100%;
        border: 1px solid white;
        text-align: center;
        overflow:visible;

    }
    .controller{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
    /* .nav-mobile{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #5852FE;
        border-radius: 20px;
        gap: 10px;
        height: 50vh;
        width: 80%;
        position: fixed;
        top: 20%;
        transition: all .9s ease-in-out;
        padding: 0 20px;
        margin-right: -1800px;
    } */
    .nav-mobile{
        border-bottom: 1px solid white;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 12%;
        right: 0;
        background-color: blue;
        height: 90vh;
        width: 100%;
        transition: all 1s ease;
        overflow-x: hidden;
        gap: 20px;
        transform: translateX(-100%);
        padding: 70px 50px;
    }
    /* .sect{
        width: 100%;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid white;
        gap: 10px;
        padding: 70px 0;
    } */
    .sect{
        width: 100%;
        display:flex;
        flex-direction: column;
        border-bottom: 1px solid white;
        gap: 10px;
    }
    /* .mobile-toggler{
        margin-right: 0px;
    } */
    .mobile-toggler{
        transform: translateX(0%);
        padding: 70px 50px;
    }
    .container{
        flex-direction: column-reverse;
    }
    .dashboard{
        margin-top: 100px;
    }
    .text{
        padding-left: 0;
        margin-top: 30px;
        text-align: center;
    }
    .text p{
        font-size: 16px;
    }
    .head{
        padding: 0;
    }
    .head h1{
        font-size: 24px;
    }
    .get-started{
        font-size: 13.333333px;
    }
    .empty{
        height: 0;
        width: 0;
    }
    .gifted{
        padding: 0 2rem;
        text-align: center;
    }
    .enclosure1{
        flex-direction: column;
        padding: 0 2rem;
    }
    .one{
        padding: 0;
    }
    .para1{
        text-align: center;
    }
    .pic{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .two{
        padding: 0;
    }
    .two p{
        text-align: center;
    }
    .enclosure2{
        flex-direction: column;
        padding:  0 2rem;
    }
    .three, .four{
        padding: 0;
    }
    .enclosure2 p{
        text-align: center;
    }
    /* .one img, .two img, .three img, .four img{
        height: ;
    } */
    
}